<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* Custom styles for the form */
        .card-signin {
            border: 1px solid #ccc;
            box-shadow: 0 0 20px #ccc;
            border-radius: 10px;
        }
        .card-signin .card-title {
            margin-bottom: 50px;
            font-weight: 600;
            font-size: 36px;
            text-transform: uppercase;
        }
        .form-label-group input {
            height: 50px;
            border-radius: 10px;
        }
        .form-label-group label {
            font-weight: 600;
        }
        .form-label-group input:focus {
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }
        .btn-lg {
            font-size: 18px;
            padding: 12px 24px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h5 class="card-title text-center text-uppercase">Sign Up</h5>
              <form>
                <div class="form-label-group">
                  <input type="text" id="inputName" class="form-control" placeholder="Name" required autofocus>
                  <label for="inputName">Name</label>
                </div>
                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                  <label for="inputEmail">Email address</label>
                </div>
                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <label for="inputPassword">Password</label>
                </div>
                <div class="form-label-group">
                  <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Confirm Password" required>
                  <label for="inputConfirmPassword">Confirm Password</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign up</button>
                <a class="d-block text-center mt-2 small" href="#">Sign In</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>